# maven-plugin-examples

jib-docker-plugin-demo/: HELP.md  pom.xml  readme.md
jib-docker-plugin-demo/src/main/java/com/padmanaresh/jib/jibdemo/: JibDemoApplication.java
jib-docker-plugin-demo/src/main/java/com/padmanaresh/jib/jibdemo/controller/: GreetingController.java
jib-docker-plugin-demo/src/test/java/com/padmanaresh/jib/jibdemo/: JibDemoApplicationTests.java
