<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.padmanaresh.jib</groupId>
	<artifactId>jib-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jib-demo</name>
	<description>Demo project for JIB maven plugin</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<from>
						<image>openjdk:8</image>
					</from>
					<to>
						<image>docker.io/padmanaresh/jib-demo-app</image>
						<tags>
							<tag>latest</tag>
							<tag>0.0.1-SNAPSHOT</tag>
						</tags>
					</to>
					<container>

						<ports>
							<port>8080</port>
						</ports>

						<environment>
						    <ENV_KEY1> ENV_VAL1 </ENV_KEY1>
							<ENV_KEY2> ENV_VAL2 </ENV_KEY2>
						</environment>

						<jvmFlags>
							<jvmFlag>-Xms512m</jvmFlag>
							<jvmFlag>-Xdebug</jvmFlag>
						</jvmFlags>

					</container>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
